<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <header><h1>Formulario de Contato</h1></header><br>

    <form>
        <label for="fullname"><p><strong>Nome e Sobrenome</strong></p></label>
        <input type="text" id="fullname" name="fullname"><p></p>

        <label for="Email"><p><strong>Email</strong></p></label>
        <input type="text" id="Email" name="Email" placeholder="exempl@gmail.com"><p></p>

        <label for="Telefone"><p><strong>Telefone</strong></p></label>
        <input type="text" id="Telefone" name="Telefone" placeholder="(XX)  (X-XXXXX-XXXX)"><p></p>

        <label for="Mensagem"><p><strong>Mensagem</strong></p></label>
        <textarea name="Mensagem" id="Mensagem" cols="20" rows="10"></textarea>

        <FIeldset>
            <legend>Como prefere o nosso contato?</legend>
            <input type="radio" name="Contato" value="Email">Email <br>
            <input type="radio" name="Contato" value="Telefone">Telefone <br>
            <input type="radio" name="Contato" value="Whatssapp">Whatssapp<br>
        </FIeldset><br>

        
            <p>Qual horario prefere ser atendido?</p>

            <label for="Atendimento"></label>

            <select name="Atendimento" id="Atendimento">
            <option value="Manhã">Manhã</option>
            <option value="Tarde">Tarde</option>
            <option value="Noite">Noite</option>
            </select><br>
        

        <br><input type="checkbox" name="Novidades" value="Novidades">Gostaria de receber nossas novidades por email?<br> 

        <br><input type="submit" value="Enviar Formulário"><br>

        <br><table border="1">
            <tr>
                <th>Dia</th>
                <td>Horario</td>
            </tr>

            <tr>
                <th>Segunda:</th>
                <td>8-20h</td>
            </tr>
            <tr>
                <th>Terça:</th>
                <td>8-20h</td>
            </tr>
            <tr>
                <th>Quarta:</th>
                <td>8-20h</td>
            </tr>
            <tr>
                <th>Quinta:</th>
                <td>8-20h</td>
            </tr>
            <tr>
                <th>Sexta:</th>
                <td>8-20h</td>
            </tr>
         </table>

    </form>
</body>
</html>